# // VJoiTDIGURVPFrUB
# // kumarrajnish28443
# that is for our first  mongodb doctors appoint app



MONGO_URL=mongodb+srv://kumarrajnish28443:bWKny4F9MHOOtLef@cluster0.f8hsu.mongodb.net
CLOUDINARY_NAME=dhwpdpwkw
CLOUDNARY_API_KEY=731937439181213
CLOUDINARY_SECRET_KEY=ickI49kww_lrs_j_Drk3CspER3o
Addmin_Email=kumarrajnish@123gmail.com
Addmin_Passwprd=Raj@3454
JWT_SECRET=RAJNISH
PORT=4000